<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <h1>About game</h1>
    In the game player uses a bug to move forward and collect points. Bug moves up to the screen, player has no impact on the speed which is settled by the level he currently is on. He steers the bug by accelerometer.  On the way player collects points by picking up food and he has to avoid obstacles. In higher level obstacles are able to move and are placed in smaller distance from each other to make game more difficult. If player collects specific amount of food he will get an extra life. At the start player has 2 lifes.  The game ends when player loses all of his lifes.  
</body>

</html>