<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0">

  


  <!-- Always include the game stylesheet, the Game class, the GameObject class and index.js -->
  <!-- These four must be included in all games. This code never changes.                -->
  <script src="js/index.js" type="text/javascript"></script>
  <script src="js/game.js" type="text/javascript"></script>
  <link href="css/game.css" rel="stylesheet" type="text/css" />
  <script src="js/CanvasGame.js" type="text/javascript"></script>
  <script src="js/GameObject.js" type="text/javascript"></script>
  <script src="js/ScrollingBackgroundImage.js" type="text/javascript"></script>
  <script src="js/Obstacle.js" type="text/javascript"></script>
  <script src="js/Food.js" type="text/javascript"></script>
  <script src="js/firebase.js" type="text/javascript"></script>
  <script src="js/AnimationFrame.js" type="text/javascript"></script>



  <!-- ***************************************************************************** -->
  <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->

  <!-- Always include the game javascript that matches the html file name -->
  <script src="js/bug_game.js" type="text/javascript"></script>

  <!-- Include any classes that extend from GameObject that are used in this game -->
  <script src="js/Bug.js" type="text/javascript"></script>

  <script src="js/BugCanvasGame.js" type="text/javascript"></script>


  <script src="js/StaticText.js" type="text/javascript"></script>


  <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
  <!-- ***************************************************************************** -->

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCcfKbYg4wtqtteUyXyxojf3qa4sxOfY6g",
      authDomain: "starvbug.firebaseapp.com",
      databaseURL: "https://starvbug.firebaseio.com",
      projectId: "starvbug",
      storageBucket: "starvbug.appspot.com",
      messagingSenderId: "203831446271",
      appId: "1:203831446271:web:2880f9360766a06d93daca",
      measurementId: "G-8X110BYD3R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  

  </script>



</head>

<body>
  <div id="mainContainer">
    <div id="tab">
      <div id="col1">
        <p id="life">Life:2</p>
      </div>
      <div id="col2">
        <p id="score">Score:2</p>
      </div>
    </div>

    <div id="gameContainer">

      <!-- having a container will allow us to have a game that includes elements that are outside of the canvas -->
      <canvas class="canvas" id="gameCanvas" width="400" height="300"></canvas>
      <canvas class="canvas" id="collisionCanvas" width="400" height="300"></canvas>
    </div>
    <div id="time" style="display: none;"></div>
  </div>
  
  
  <button id="restart" class="button" onclick="restartGame()" style="display: none;">
    Restart game
  </button>
 
</body>

</html>