<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
   
    <script src="js/firebase.js" type="text/javascript"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCcfKbYg4wtqtteUyXyxojf3qa4sxOfY6g",
    authDomain: "starvbug.firebaseapp.com",
    databaseURL: "https://starvbug.firebaseio.com",
    projectId: "starvbug",
    storageBucket: "starvbug.appspot.com",
    messagingSenderId: "203831446271",
    appId: "1:203831446271:web:2880f9360766a06d93daca",
    measurementId: "G-8X110BYD3R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
</script>

</head>


<body onload="getData()">
 
</body>

</html>