<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu.css" rel="stylesheet" type="text/css" />

    

    <script type="text/javascript" charset="utf-8">

        function onLoad()
        {
             document.addEventListener("deviceready", onDeviceReady, true);
        }

        function onDeviceReady()
        {
           
        }

        function usernamePage()
        {
           window.location = "username_input.html";
        }

        function highScore(){
            window.location="high_score.html";
        }

        function aboutGame(){
            window.location="about_game.html";
        }
        
        

     </script>


    
</head>

<body onload="onLoad()">
    <div id="vertical-container">
    <h1>StarvBug</h1>
    
        <div id="button-container">
            <button class="button"  onclick="usernamePage()">Play a game</button>

        </div>
        <div id="button-container">
            <button class="button" onclick="highScore()">High score</button>

        </div>

        <div id="button-container">
            <button class="button"onclick="aboutGame()">About game</button>
        </div>
    </div>

        
</body>

</html>