<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu.css" rel="stylesheet" type="text/css" />

    

    <script src="js/game.js" type="text/javascript"></script>

   

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>

<body id="bg">
    <div id="vertical-container">

        <div class="input-group input-group-lg col-centered" style="max-width: 70%;">

            <input id="username" class="form-control" type="email" placeholder="Username..." >
            <span class="input-group-btn">
                <button id="startPlay" class="btn btn-primary" type="button" onclick="gamePage()">
                    Play
                </button>
            </span>
        </div>
    </div>
</body>

</html>